{
  "name": "Enokku - Manga & Manhwa Reader",
  "short_name": "Enokku",
  "description": "Free manga and manhwa reader with offline support. Browse thousands of titles, track your reading progress, and read anywhere.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#e63946",
  "background_color": "#1a1a2e",
  "categories": ["entertainment", "books"],
  "icons": [
    {
      "src": "assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Continue Reading",
      "short_name": "Resume",
      "description": "Continue reading from where you left off",
      "url": "/index.html#continue",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Search Manga",
      "short_name": "Search",
      "description": "Search for manga and manhwa",
      "url": "/search.html",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "My Library",
      "short_name": "Library",
      "description": "View your reading history and favorites",
      "url": "/library.html",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
